# SignalRChatApi

./: README.md  SignalRChatApi.sln
SignalRChatApi/: Program.cs  SignalRChatApi.csproj  WeatherForecast.cs  appsettings.Development.json
SignalRChatApi/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
SignalRChatApi/Data/Dtos/Common/: Meta.cs  PaginatedDto.cs
SignalRChatApi/Data/Dtos/Users/: CreateUserDto.cs  FilteredUsersDto.cs  GetAllUsersFilterDto.cs  UserDto.cs
SignalRChatApi/Data/Responses/: BaseResponse.cs
SignalRChatApi/Database/: ChatApiDbContext.cs
SignalRChatApi/Database/Configurations/: UserSettingsConfiguration.cs  UsersConfiguration.cs
SignalRChatApi/Domains/: User.cs  UserSetting.cs
SignalRChatApi/Domains/Common/: BaseDomain.cs
SignalRChatApi/Hubs/: ChatHub.cs
SignalRChatApi/Middlewares/: ExceptionMiddleware.cs
SignalRChatApi/Migrations/: 20220613004545_InitialMigration.Designer.cs  20220613004545_InitialMigration.cs  ChatApiDbContextModelSnapshot.cs
SignalRChatApi/Properties/: launchSettings.json
SignalRChatApi/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
SignalRChatApi/Services/: IUserService.cs  UserService.cs
